.-------------------------------------.
|       _   _      _                  |
|      | | | | ___| |_ __ ___         |
|      | |_| |/ _ | | '_ ` _ \        |
|      |  _  |  __| | | | | | |       |
|      |_| |_|\___|_|_| |_| |_|       |
|              | |_ ___               |
|              | __/ _ \              |
|              | || (_) |             |
|               \______/ _            |
|  __ _ ___  ___(_(_) __| | ___   ___ |
| / _` / __|/ __| | |/ _` |/ _ \ / __||
|| (_| \__ | (__| | | (_| | (_) | (__ |
| \__,_|___/\___|_|_|\__,_|\___/ \___||
'-------------------------------------'